<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rafael Simoes - Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/809fc227fa.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" />
  <link href="/node_modules/font-awesome/fonts/fontawesome-webfont.woff" />
  <style>
    html {
      font-size: 16px;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: "Work Sans";
    }

    .font-size-xs {
      font-size: 0.8rem;
    }

    .font-size-s {
      font-size: 0.9rem;
    }

    .font-size-m {
      font-size: 1.1rem;
    }

    .font-size-l {
      font-size: 2rem;
    }

    .full-screen {
      height: 100vh;
    }

    .background-color--grey {
      background-color: #252934;
    }

    .font-color-red {
      color: #ee3424;
    }

    .introduction {
      align-items: center;
      background-color: transparent;
      color: white;
      display: flex;
      flex-direction: column;
      font-size: 1.5rem;
      height: 100%;
      justify-content: center;
      position: absolute;
      text-align: center;
      width: 100%;
      z-index: 1;
    }

    @media screen and (min-width: 768px) {
      .introduction {
        font-size: 3rem;
      }
    }

    .introduction__text {
      margin-bottom: 2rem;
      color: #f9f9f9;
    }

    .introduction__social-media {
      display: flex;
    }

    .introduction__social-media .introduction__social-media-link {
      color: #fff;
      font-size: 2rem;
      margin: 0 1rem;
      text-decoration: none;
    }

    .my-projects__button {
      bottom: 30px;
      position: absolute;
      right: 50%;
      transform: translateX(50%);
      z-index: 10;
    }

    @media (max-height: 600px) and (min-width: 500px) {
      .my-projects__button {
        right: unset;
      }
    }

    .my-projects__button button {
      border: transparent;
      background: transparent;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      color: #fff;
      outline: none;
      cursor: pointer;
    }

    .my-projects__button button:after,
    .my-projects__button button::before {
      animation: animatePulse 2.5s linear infinite;
      border-radius: 50%;
      border-radius: 50%;
      border: 1px solid #fff;
      bottom: -30px;
      content: "";
      display: block;
      left: -30px;
      opacity: 1;
      position: absolute;
      right: -30px;
      top: -30px;
    }

    .my-projects__button button:after {
      animation-delay: 0.6s;
    }

    .my-projects__list {
      background-color: white;
      height: 100vh;
      overflow: auto;
      padding: 50px 20px;
      position: fixed;
      right: 0;
      transform: translateX(100%);
      transition: 0.5s ease all;
      width: 100%;
      z-index: 10;
    }

    @media (min-width: 992px) {
      .my-projects__list {
        width: 30%;
      }
    }

    .my-projects__list.my_projects__list--open {
      transform: translateX(0%);
    }

    .my-projects__list__name {
      background-color: transparent;
    }

    .my-projects__list__image-container {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .my-projects__list__image {
      border-radius: 5px;
      cursor: pointer;
      height: 100px;
      margin-top: 1.5rem;
      transition: 0.3s;
    }

    .my-projects__list__close-button {
      background: none;
      border: 0;
      position: absolute;
      right: 20px;
      top: 15px;
    }

    .card-body__tools-title {
      font-size: 1rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    .card-body__tools-list {
      list-style: none;
      padding: 0;
    }

    .card-body__tools-list li {
      display: inline-block;
      margin-right: .5rem;
    }

    .card-body__tools-list li+li::before {
      margin-right: .5rem;
    }

    .card-body__tools-list__image {
      height: 24px;
      object-fit: cover;
    }


    @keyframes animatePulse {
      0% {
        transform: scale(0.6);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        transform: scale(0.9);
        opacity: 0;
      }
    }

    .view-animation {
      background: linear-gradient(to left, #13192d, #182848);
      height: 100vh;
      position: absolute;
      width: 100%;
    }

    .view-animation__area {
      height: 100%;
      left: 0;
      margin: 0;
      overflow: hidden;
      padding: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    .view-animation__area li {
      animation: animate 20s linear infinite;
      background: #292f4f;
      bottom: -150px;
      display: block;
      height: 25px;
      list-style: none;
      position: absolute;
      width: 25px;
    }

    .view-animation__area li:nth-child(1) {
      animation-delay: 0s;
      height: 80px;
      left: 86%;
      width: 80px;
    }

    .view-animation__area li:nth-child(2) {
      animation-delay: 1.5s;
      animation-duration: 10s;
      height: 30px;
      left: 12%;
      width: 30px;
    }

    .view-animation__area li:nth-child(3) {
      animation-delay: 5.5s;
      height: 100px;
      left: 70%;
      width: 100px;
    }

    .view-animation__area li:nth-child(4) {
      animation-delay: 0s;
      animation-duration: 15s;
      height: 150px;
      left: 42%;
      width: 150px;
    }

    .view-animation__area li:nth-child(5) {
      animation-delay: 0s;
      height: 40px;
      left: 65%;
      width: 40px;
    }

    .view-animation__area li:nth-child(6) {
      animation-delay: 3.5s;
      height: 110px;
      left: 15%;
      width: 110px;
    }

    @keyframes animate {
      0% {
        opacity: 1;
        transform: translateY(0) rotate(0deg);
      }

      100% {
        opacity: 0;
        transform: translateY(-800px) rotate(360deg);
      }
    }

    /* The Modal (background) */
    .modal {
      background-color: black;
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
      display: none;
      /* Hidden by default */
      height: 100%;
      /* Full height */
      left: 0;
      overflow: auto;
      /* Enable scroll if needed */
      padding-top: 100px;
      /* Location of the box */
      position: fixed;
      /* Stay in place */
      top: 0;
      width: 100%;
      /* Full width */
      z-index: 100;
      /* Sit on top */
    }

    /* Modal Content (image) */
    .modal-content {
      display: block;
      height: auto;
      margin: auto;
      max-height: calc(100vh - 200px);
      max-width: 80%;
      width: auto;
    }

    /* Caption of Modal Image */
    #caption-placeholder {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
    }

    /* Add Animation */
    .modal-content,
    #caption-placeholder {
      -webkit-animation-duration: 0.6s;
      -webkit-animation-name: zoom;
      animation-duration: 0.6s;
      animation-name: zoom;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0);
      }

      to {
        -webkit-transform: scale(1);
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0);
      }

      to {
        transform: scale(1);
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      cursor: pointer;
      text-decoration: none;
    }

    .Tag {
      border: 1px solid #182848;
      border-radius: 5px;
      background-color: #182848;
      color: white;
      padding: 3px;
      font-size: .8rem;
      margin-top: 3px;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="introduction">
    <div class="introduction__text">
      Hi, I'm <span class="font-color-red">Rafael Simões</span>.
      <br />
      <span> I'm a Developer</span>
      <p class="font-size-m">OUTSYSTEMS | Frontend Developer</p>
    </div>
    <div class="introduction__social-media">
      <a href="https://www.linkedin.com/in/rafael-ivan/" class="introduction__social-media-link"><i
          class="fab fa-linkedin"></i>
      </a>
      <a href="mailto:rafael.ivan.simoes@gmail.com" class="introduction__social-media-link"><i
          class="fas fa-envelope-open-text"></i></a>
      <a href="https://github.com/rafael-simoes" class="introduction__social-media-link"><i class="fab fa-github"></i>
      </a>
    </div>
  </div>

  <div class="view-animation">
    <ul class="view-animation__area">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div class="my-projects">
    <div class="my-projects__button">
      <button class="font-size-xs js-my-projects-btn">
        MY PROJECTS
      </button>
    </div>

    <div class="my-projects__list">
      <button class="my-projects__list__close-button">
        <i class="fas fa-times"></i>
      </button>
      <div class="accordion">
        <div class="card">
          <div class="card-header my-projects__list__name" id="fifthProject">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5"
                aria-expanded="true" aria-controls="collapse5">
                Translator Freelancer - HTML CSS JAVASCRIPT
              </button>
            </h2>
          </div>
          <div id="collapse5" class="collapse show" aria-labelledby="fifthProject">
            <div class="card-body">
              Developed in Visual Studio Code, a fully responsive website, using FullPage.JS.

              <p><a href="https://sandrinhatranslator.netlify.app">Live Demo</a></p>
              <div>
              </div>
              <div class="card-body__tools-title">Tools</div>
              <ul class="card-body__tools-list">
                <li class="Tag">#html</li>
                <li class="Tag">#css </li>
                <li class="Tag">#javascript </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header my-projects__list__name" id="fourthProject">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4"
                aria-expanded="false" aria-controls="collapse4">
                Bathmato - OUTSYSTEMS
              </button>
            </h2>
          </div>
          <div id="collapse4" class="collapse" aria-labelledby="fourthProject">
            <div class="card-body">
              Developed in OutSystems, Bathmato is an app where you can create a new post or just check the content, and
              if you have an account, then you can upload photos, comment, rate and share it.
              Uses OneSignal to send users notifications when someone comments on a post they made.
              Work in progress.
              <div>
              </div>
              <div class="card-body__tools-title">Tools</div>
              <ul class="card-body__tools-list">
                <li class="Tag">#outsystems </li>
                <li class="Tag">#photoshop </li>
                <li class="Tag">#illustrator </li>
              </ul>
            </div>
          </div>
        </div>


        <div class="card">
          <div class="card-header my-projects__list__name" id="thirdProject">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3"
                aria-expanded="false" aria-controls="collapse3">
                To Do List - OUTSYSTEMS
              </button>
            </h2>
          </div>
          <div id="collapse3" class="collapse" aria-labelledby="thirdProject">
            <div class="card-body">
              An app developed in OutSystems where you can keep track of your to-dos and add an image resource to them.
              <br><span> <a
                  href="https://rafael-simoes92.outsystemscloud.com/PreviewInDevices/?IsMobilePreview=True&DeviceName=Smartphone&URL=/ToDoRS/Primary?_ts=637318244914484198">Try
                  me! (HTML)</a> or <a
                  href="https://drive.google.com/file/d/1wywqGeI587Iwmzj6d61jSVObKShUaZ4j/view?usp=sharing">(APK)</a></span>
              <div>
                <img id="myImg" class="my-projects__list__image" src="https://i.imgur.com/sBDZx5k.gif" alt="To Do Demo">
                <img id="myImg" class="my-projects__list__image" src="https://i.imgur.com/4F4oGAw.jpg"
                  alt="Cover Screen">
                <img id="myImg" class="my-projects__list__image" src="https://i.imgur.com/8NODGE8.jpg"
                  alt="Login Screen">
                <img id="myImg" class="my-projects__list__image" src="https://i.imgur.com/TddnryS.jpg"
                  alt="Create Screen">
                <img id="myImg" class="my-projects__list__image" src="https://i.imgur.com/D3IpTc3.jpg"
                  alt="Details Screen">
              </div>
              <div class="card-body__tools-title">Tools</div>
              <ul class="card-body__tools-list">
                <li class="Tag">#outsystems </li>
                <li class="Tag">#photoshop </li>
                <li class="Tag">#illustrator </li>
              </ul>
            </div>
          </div>
        </div>


        <div class="card">
          <div class="card-header my-projects__list__name" id="secondProject">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2"
                aria-expanded="false" aria-controls="collapse2">
                Rock Paper Scissors - KOTLIN
              </button>
            </h2>
          </div>
          <div id="collapse2" class="collapse" aria-labelledby="secondProject">
            <div class="card-body">
              A Rock-Paper-Scissors game against AI, developed in Android Studio using Kotlin.
              <br><span> <a
                  href="https://drive.google.com/file/d/1NxUEr9Gcdec5Ej30KQUuwQwB-C9-DZwJ/view?usp=sharing">Try me!
                  (APK)</a></span>
              <div>
                <img id="myImg" class="my-projects__list__image" src="https://i.imgur.com/ytleMUB.png"
                  alt="Rock Paper Scissors">
                <img id="myImg" class="my-projects__list__image" src="https://i.imgur.com/DrtpfdU.gif"
                  alt="Gameplay VS AI">
              </div>
              <div class="card-body__tools-title">Tools</div>
              <ul class="card-body__tools-list">
                <li class="Tag">#androidstudio </li>
                <li class="Tag">#kotlin </li>
                <li class="Tag">#illustrator </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header my-projects__list__name" id="firstProject">
            <h2 class="mb-0">
              <button class="btn btn-link my-projects__list__item__name" type="button" data-toggle="collapse"
                data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                Calculator - KOTLIN
              </button>
            </h2>
          </div>
          <div id="collapse1" class="collapse" aria-labelledby="firstProject">
            <div class="card-body">
              A simple calculator, developed in Android Studio using Kotlin.
              <br><span> <a
                  href="https://drive.google.com/file/d/15q8H3xHMhaMyAff1QIyd-0an9KZJBVu-/view?usp=sharing">Try me!
                  (APK)</a></span>
              <div class="my-projects__list__image-container">
                <img id="myImg" class="my-projects__list__image" src="https://i.imgur.com/oz8rs6U.png"
                  alt="Portrait Mode Calculator">
                <img id="myImg" class="my-projects__list__image" src="https://i.imgur.com/IhLJjwn.png"
                  alt="Landscape Mode Calculator">
              </div>
              <div class="card-body__tools-title">Tools</div>
              <ul class="card-body__tools-list">
                <li class="Tag">#androidstudio </li>
                <li class="Tag">#kotlin </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- The Modal -->
  <div id="myModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <span class="close">&times;</span>
    <img class="modal-content" id="img-placeholder" />
    <div id="caption-placeholder"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script>
    var myProjectsButton = document.querySelector(".js-my-projects-btn");
    var projects = document.querySelector(".my-projects__list");
    var listCloseButton = document.querySelector(
      ".my-projects__list__close-button"
    );
    // Get the modal
    var modal = document.getElementById("myModal");

    function handleProjectOpen() {
      projects.classList.toggle("my_projects__list--open");
    }

    myProjectsButton.addEventListener("click", handleProjectOpen);
    listCloseButton.addEventListener("click", handleProjectOpen);

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var imagesArr = document.querySelectorAll(".my-projects__list__image");
    var modalImg = document.getElementById("img-placeholder");
    var captionText = document.getElementById("caption-placeholder");

    imagesArr.forEach((img) => {
      img.addEventListener("click", function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      });
    });

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    };

    $(document).click(function (event) {
      if (
        !$(event.target).closest(".modal-content,.my-projects__list__image")
        .length
      ) {
        modal.style.display = "none";
      }
    });
  </script>
</body>

</html>